---
title: 'ACAD 280 Piquik case study'
slug: 'piquik'
publishDate: 'JAN 1 2023'
tags: [{ name: 'ui/ux' }]
thumbnail: 'piquik.svg'
hidden: true
summary: "A walkthrough of my team's final project for ACAD 280, including a spunky UI/UX design for a festival food app."
---

<script>
    import PostHeader from '$lib/components/PostHeader.svelte';
    import BlogImage from '$lib/components/BlogImage.svelte';
    import BlogGallery from '$lib/components/BlogGallery.svelte';
    import admin1 from '$lib/assets/election-admin-1.png';

</script>

<PostHeader {title} {publishDate} {tags} {slug} {thumbnail} {summary} />

Hey There