---
title: 'Fruit & vegetable blob emojis for Discord'
slug: 'fruit-blobs'
publishDate: 'JUL 22, 2020'
tags: { name: 'art' }
thumbnail: 'images/fruit-blobs.png'
summary: 'A dear friend of mine graced me with a Discord Nitro gift for my birthday month (July!), which ultimately catalyzed the creation of these fruit and vegetable blob emojis.'
---

<script>
  import PostHeader from '../../../components/PostHeader.svelte'
</script>

<PostHeader {title} {publishDate} {tags} />

A dear friend of mine graced me with a Discord Nitro gift for my birthday month (July!), which ultimately catalyzed the creation of these fruit and vegetable blob emojis. The day after I received the gift, I started aggressively joining servers to use their emotes globally. Then, I noticed that Blob Hub Studios was actively accepting pack submissions and that there was a crucial demand in the market for fruit blobs, so I took the plunge.

Join my <a href="https://discord.gg/AA2pvSU">Discord server</a> and use these blob emojis for your self (global use only available for Nitro users)! Additionally, my blobs are copyrighted by Blob Hub Studios. Join the <a href="https://discord.gg/yATKMY8">larger network</a>, too, which is home to over 12,000 unique blobs. Since submitting this pack, I've been named a Blob Designer as part of the Blob Hub Staff. Below are some of my favorite emojis I've created!

<img class="smallblogimage" src="/assets/blobberries.png">
<div class="caption"><b>:blobraspberry:</b> feeling loved and <b>:bloblackberry:</b> rolling its eyes. Twins with very different personalities!</div>

<img class="smallblogimage" src="/assets/blobcitrus.png">
<div class="caption">An embarrassed <b>:blobgrapefruit:</b>, cool <b>:bloblemon:</b>, and zesty <b>:bloborange:</b>.</div>

<img class="smallblogimage" src="/assets/blobsuggestive.png">
<div class="caption">Suggestive <b>:blobergine:</b> and <b>:blobpeach:</b>.</div>

<img class="smallblogimage" src="/assets/basicbasket.png">
<div class="caption">Basic emotions for basic fruits, including <b>:blobapple:</b>, <b>:blobpear</b>, <b>:blobanana:</b>, <b>:blobstrawberry:</b>, and <b>:bloberry:</b>.</div>
